{
    "name": "johnwilhite/laravel-flare-scrubber",
    "description": "Request Data Scrubber for Laravel Flare Reporting",
    "type": "laravel-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FlareScrubber\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FlareScrubber\\FlareScrubberProvider"
            ]
        }
    },
    "require": {
        "spatie/laravel-ignition": "^1.0|^2.0"
    }
}
